/* Sound Analyzer — Light Theme */

QMainWindow, QDialog {{
    background-color: {BG_PRIMARY};
    color: {TEXT_PRIMARY};
}}

QWidget {{
    background-color: {BG_PRIMARY};
    color: {TEXT_PRIMARY};
    font-family: "Segoe UI", sans-serif;
    font-size: 13px;
}}

QMenuBar {{
    background-color: {BG_SECONDARY};
    color: {TEXT_PRIMARY};
    border-bottom: 1px solid {BORDER};
}}

QMenuBar::item:selected {{
    background-color: {ACCENT};
    color: {BG_PRIMARY};
    border-radius: 4px;
}}

QMenu {{
    background-color: {BG_SECONDARY};
    color: {TEXT_PRIMARY};
    border: 1px solid {BORDER};
}}

QMenu::item:selected {{
    background-color: {ACCENT};
    color: {BG_PRIMARY};
}}

QToolBar {{
    background-color: {BG_SECONDARY};
    border: none;
    spacing: 4px;
    padding: 4px;
}}

QToolButton {{
    background-color: transparent;
    border: none;
    border-radius: 4px;
    padding: 4px 8px;
    color: {TEXT_PRIMARY};
}}

QToolButton:hover {{
    background-color: {ACCENT_HOVER};
    color: {BG_PRIMARY};
}}

QToolButton:pressed {{
    background-color: {ACCENT};
    color: {BG_PRIMARY};
}}

QToolButton:disabled {{
    color: {TEXT_SECONDARY};
}}

QStatusBar {{
    background-color: {BG_SECONDARY};
    color: {TEXT_SECONDARY};
    border-top: 1px solid {BORDER};
}}

QSplitter::handle {{
    background-color: {BORDER};
}}

QSplitter::handle:hover {{
    background-color: {ACCENT};
}}

QSplitter::handle:horizontal {{
    width: 4px;
}}

QSplitter::handle:vertical {{
    height: 4px;
}}

QComboBox {{
    background-color: {BG_SECONDARY};
    color: {TEXT_PRIMARY};
    border: 1px solid {BORDER};
    border-radius: 4px;
    padding: 4px 8px;
}}

QComboBox:hover {{
    border-color: {ACCENT};
}}

QComboBox::drop-down {{
    border: none;
}}

QSpinBox {{
    background-color: {BG_SECONDARY};
    color: {TEXT_PRIMARY};
    border: 1px solid {BORDER};
    border-radius: 4px;
    padding: 4px 8px;
}}

QSpinBox:hover {{
    border-color: {ACCENT};
}}

QPushButton {{
    background-color: {ACCENT};
    color: {BG_PRIMARY};
    border: none;
    border-radius: 4px;
    padding: 6px 16px;
    font-weight: bold;
}}

QPushButton:hover {{
    background-color: {ACCENT_HOVER};
}}

QPushButton:pressed {{
    background-color: {ACCENT};
}}

QLabel {{
    color: {TEXT_PRIMARY};
    background-color: transparent;
}}

QDialogButtonBox QPushButton {{
    min-width: 80px;
}}
